
body {
    
    padding: 0;
    height: 100vh;
    font-family: Arial, sans-serif;
    border-bottom: 1px solid #ddd;
}

.container {
    display: flex;
    
    padding: 0;
    margin:0;
    border-bottom: 1px solid #ddd;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex: 0 0 25%;
    background-color: white;
    padding: 1rem;    
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

.user-status {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 2px solid #ddd;    
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
}

.status-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 0.5rem; /* Espacio entre la imagen y el texto */
}

.status-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-right: 1rem; 
    flex: 1; 
}

.status-text h1 {
    font-size: 20px;
    margin: 0;
}

.status-text p {
    font-size: 10px;
    margin: 0;
    color: gray;
}

.status-icons {
    display: flex; 
    gap: 1rem; 
}

.status-icon {
    font-size: 24px; 
    color: #ddd; 
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    /*margin-bottom: 2rem;*/
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-name {
    font-size: 1.1rem;
}

.button-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    /*margin: 0px 0 0px;*/ 
    padding: 2rem;
    border-bottom: 2px solid #ddd;

    margin:0;
}

.nuevo-boton-chat {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 50px; 
    width: 200px; 
    border: none; 
    color: white; 
    font-size: 16px;
    cursor: pointer;
    text-align: center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    background-color: rgb(164, 145, 210, 0.8); /* Color de fondo del bot√≥n */
    overflow-y: auto; 
}

.contacts-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 80vh;
}

.contact {
    display: flex;
    gap: 0.5rem;
    flex: 0 0 3rem; 
    align-items: center;
    padding: 0.5rem;
    border-bottom: 2px solid #ddd;
    
    margin:0;
}

.contact-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
   /* margin-right: 0.5rem;*/
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-name {
    font-size: 20px;
    font-weight: bold;
}

.contact-message {
    font-size: 15px;
    color: #666;
}

.main-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #e9ecef;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);

}   

.contact-fondo {
    width: 250px;
    height: 250px;
    /*margin-right: 0.5rem;*/
    margin-bottom: 50px;
}

.main-content {
    text-align: center;
    max-width: 500px;
}

.main-content h1 {
    font-size: 40px;
    margin-bottom: 1rem;
}

.main-content p {
    font-size: 14px;
    margin:0;
}
